Toggl.WPF/Presentation/LoginView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel"
                                x:Class="Toggl.WPF.Presentation.LoginView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:ui="http://schemas.modernwpf.com/2019"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Toggl.Core.UI.ViewModels;assembly=Toggl.Core.UI"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                Loaded="LoginView_OnLoaded">
    <Grid>
        <Border BorderThickness="1"
                Width="302" Height="432"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Viewbox Width="63" Height="19" DockPanel.Dock="Top" Margin="0 40 0 0">

                </Viewbox>
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Vertical"
                            Margin="0 21 0 0">
                    <TextBlock x:Name="dontHaveAnAccountTextBlock"
                               Text="Don't have an account?"
                               HorizontalAlignment="Center" />
                    <Label HorizontalAlignment="Center"
                           Margin="0 1 0 22">
                        <Hyperlink x:Name="switchSignupLoginHyperLink" />
                    </Label>
                </StackPanel>

                <StackPanel x:Name="mainViewContent">
                    <TextBox x:Name="emailTextBox"
                             Margin="0 32 0 0"
                             Width="200"/>
                    <Grid x:Name="passwordBoxContainer" x:FieldModifier="private"
                          Width="268"
                          Margin="0 12 0 0">
                        <PasswordBox x:Name="passwordBox"
                                     PasswordChar="*"
                                     Width="200"
                                     ui:PasswordBoxHelper.PasswordRevealMode="Peek" />
                    </Grid>
                    <Label x:Name="forgotPasswordLabel"
                           HorizontalAlignment="Left"
                           Margin="48 16 0 0">
                        <Hyperlink x:Name="forgotPasswordHyperlink">Forgot password?</Hyperlink>
                    </Label>

                    <Grid x:Name="loginErrorContainer"
                          Margin="0 4 0 12"
                          Height="24"
                          Width="200">
                        <Border x:Name="loginErrorBorder">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="3"
                                                  ShadowDepth="2"
                                                  Direction="270"
                                                  Opacity="0.2" />
                            </Border.Effect>
                        </Border>
                        <TextBlock x:Name="loginErrorTextBlock"
                                   Text=""
                                   Padding="8 3 5 8"/>
                    </Grid>

                    <Grid HorizontalAlignment="Center">
                        <Border x:Name="confirmButtonSpinnerContainer" Height="32" Width="200"
                                Visibility="Collapsed">
                            <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                                   Name="confirmButtonSpinner" x:FieldModifier="private"
                                   Stretch="Fill" Width="24" Height="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Opacity="0.6"
                                   UseLayoutRounding="False">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="00"/>
                                </Image.LayoutTransform>
                            </Image>
                        </Border>
                        <Button x:Name="loginButton"
                                Height="32" Width="200"
                                Content="Log in"/>
                    </Grid>

                    <Button x:Name="googleLoginButton"
                            Margin="0 8 0 0"
                            Width="200"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="14" Margin="0 0 8 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="googleLoginTextBlock"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
