Toggl.WinUI/Toggl.WinUI/LoginView.xaml

<UserControl
    x:Class="Toggl.WinUI.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toggl.WinUI"
    xmlns:conv="using:Toggl.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:StringToEmailConverter x:Key="StringToEmailConverter"/>
            <conv:StringToPasswordConverter x:Key="StringToPasswordConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width ="300" Height="468">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="emailTextBox" x:FieldModifier="private" Grid.Row="0"
                 Margin="0 12 0 0"
                 Width="200"
                 PlaceholderText="Enter your email"
                 Text="{x:Bind ViewModel.Email, Converter={StaticResource StringToEmailConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <PasswordBox x:Name="passwordTextBox" x:FieldModifier="private" Grid.Row="1"
                     Margin="0 12 0 0"
                     Width="200"
                     PlaceholderText="Enter your password"
                     PasswordChanged="PasswordChanged"/>
        <Button x:Name="myButton" Grid.Row="2" HorizontalAlignment="Center" Margin ="0 12 0 0" Command="{x:Bind ViewModel.LoginCommand}">Log in</Button>
    </Grid>
</UserControl>
