Toggl.WPF/Views/LoginView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:LoginViewModel"
                                x:Class="Toggl.WPF.Views.LoginView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:ui="http://schemas.modernwpf.com/2019"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Toggl.Core.UI.ViewModels;assembly=Toggl.Core.UI"
                                xmlns:views="clr-namespace:Toggl.WPF.Views"
                                xmlns:shared="clr-namespace:Toggl.Shared;assembly=Toggl.Shared"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                Background="{DynamicResource Toggl.CardBackground}"
                                Loaded="LoginView_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="RotateConfirmSpinner" BeginTime="00:00:00.000"
                        Duration="00:00:1.000" RepeatBehavior="Forever">
                <DoubleAnimation Storyboard.TargetName="confirmButtonSpinner"
                                 Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(RotateTransform.Angle)" 
                                 From="0" To="360" BeginTime="00:00:00.000" Duration="00:00:01.000"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource ViewBackground}">
        <Border BorderThickness="1"
                BorderBrush="{DynamicResource Toggl.LoginView.Border}"
                Width="302" Height="320"
                Background="{DynamicResource Toggl.CardBackground}"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Viewbox Width="91" Height="18" Stretch="UniformToFill" DockPanel.Dock="Top" Margin="0 36 0 0">
                    <ContentControl Content="{StaticResource Toggl.LogoSvg}" Focusable="False" />
                </Viewbox>
                <!-- <StackPanel DockPanel.Dock="Bottom" -->
                <!--             Orientation="Vertical" -->
                <!--             Margin="0 21 0 0"> -->
                <!--     <TextBlock x:Name="dontHaveAnAccountTextBlock" -->
                <!--                Text="Don't have an account?" -->
                <!--                HorizontalAlignment="Center" /> -->
                <!--     <Label HorizontalAlignment="Center" -->
                <!--            Margin="0 1 0 22"> -->
                <!--         <Hyperlink x:Name="switchSignupLoginHyperLink" /> -->
                <!--     </Label> -->
                <!-- </StackPanel> -->

                <StackPanel x:Name="mainViewContent"
                            Margin="0 8 0 0">
                    <TextBox x:Name="emailTextBox"
                             Margin="0 32 0 0"
                             Width="200"
                             ui:ControlHelper.PlaceholderText="Email address"/>
                    <Grid x:Name="passwordBoxContainer" x:FieldModifier="private"
                          Width="268"
                          Margin="0 12 0 0">
                        <PasswordBox x:Name="passwordBox"
                                     PasswordChar="*"
                                     Width="200"
                                     ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                                     ui:ControlHelper.PlaceholderText="Password"/>
                    </Grid>
                    <!-- <Label x:Name="forgotPasswordLabel" -->
                    <!--        Margin="50 16 0 0"> -->
                    <!--     <Hyperlink x:Name="forgotPasswordHyperlink" -->
                    <!--                Style="{StaticResource Toggl.NormalHyperlink}">Forgot password?</Hyperlink> -->
                    <!-- </Label> -->

                    <Grid x:Name="loginErrorContainer"
                          Margin="0 12 0 12"
                          Height="44"
                          Width="200">
                        <views:ValidationErrorControl x:Name="validationErrorControl"
                                                      Visibility="{Binding RelativeSource={RelativeSource Self}, Path=ErrorText, Converter={StaticResource EmptyStringToHiddenConverter}}"/> 
                    </Grid>

                    <Grid HorizontalAlignment="Center">
                        <Border x:Name="confirmButtonSpinnerContainer" Height="32" Width="200"
                                Visibility="Collapsed">
                            <Image Source="/TogglDesktop;component/Resources/login-spinner.png"
                                   Name="confirmButtonSpinner" x:FieldModifier="private"
                                   Stretch="Fill" Width="24" Height="24"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Opacity="0.6"
                                   UseLayoutRounding="False">
                                <Image.LayoutTransform>
                                    <RotateTransform Angle="00"/>
                                </Image.LayoutTransform>
                            </Image>
                        </Border>
                        <Button x:Name="loginButton"
                                Height="32" Width="200"
                                Content="{x:Static shared:Resources.LoginTitle}"
                                IsDefault="True"/>
                    </Grid>

                    <!-- <Button x:Name="googleLoginButton" -->
                    <!--         Margin="0 8 0 0" -->
                    <!--         Width="200" -->
                    <!--         HorizontalAlignment="Center"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <Image Width="14" Height="14" Margin="0 0 8 0" VerticalAlignment="Center"/> -->
                    <!--         <TextBlock x:Name="googleLoginTextBlock" -->
                    <!--                    VerticalAlignment="Center"/> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
