Toggl.WPF/Views/MainTabBarView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:MainTabBarViewModel"
                                x:Class="Toggl.WPF.Views.MainTabBarView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Toggl.WPF.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Toggl.Core.UI.ViewModels;assembly=Toggl.Core.UI"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                Loaded="MainTabBarView_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
                        <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border BorderThickness="0" Margin="0,0,0,0" Background="{DynamicResource Toggl.CardBackground}" Height="40"
                                        Visibility="{Binding Path=IsTimelineViewEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <UniformGrid Rows="1" x:Name="HeaderPanel" IsItemsHost="True"
                                                 VerticalAlignment="Stretch"/>
                                </Border>
                                <ContentPresenter ContentSource="SelectedContent" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Foreground" Value="{DynamicResource Toggl.SecondaryTextBrush}" />
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource BaseFont}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <DockPanel Background="{DynamicResource Toggl.CardBackground}" LastChildFill="True" Name="DockPanel">
                                <Border Name="Border"
                                            BorderBrush="{DynamicResource Toggl.AccentBrush}" 
                                            BorderThickness="1,1,1,1"
                                            VerticalAlignment="Bottom"
                                            DockPanel.Dock="Bottom"/>
                                <TextBlock Name="ContentSite"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{TemplateBinding Header}"
                                               Margin="12,2,12,2"/>
                            </DockPanel>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                                    <Setter TargetName="ContentSite" Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                                </Trigger>

                                <Trigger SourceName="DockPanel" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ContentSite" Property="Foreground" Value="{DynamicResource Toggl.PrimaryTextBrush}" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TimerView x:Name="TimerView"
            Grid.Row="0"/>

        <TabControl Name="TabControl"
                UseLayoutRounding="True"
                Grid.Row="1">
        </TabControl>

    </Grid>
</reactiveUi:ReactiveUserControl>
