Toggl.WPF/Views/TimerView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:TimerViewModel"
                                x:Class="Toggl.WPF.Views.TimerView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Toggl.WPF.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Toggl.Core.UI.ViewModels;assembly=Toggl.Core.UI"
                                mc:Ignorable="d" 
                                d:DesignHeight="100" d:DesignWidth="400">
    <Grid Background="AliceBlue" Height="70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="Description"
            Text="Reviewing Code"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Grid.Column="1"
            Grid.Row="0" />

        <TextBox 
            x:Name="Project"
            Text="+ Add Project"
            BorderThickness="0"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="1"
            Grid.Row="2" />

        <TextBox 
            x:Name="Duration"       
            Text="1:00:33"
            BorderThickness="0"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Grid.Column="2"
            Grid.Row="0" 
            Grid.RowSpan="2"/>

        <Button
            x:Name="TimeEntryActionButton"
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="2" />


    </Grid>
</reactiveUi:ReactiveUserControl>
