Toggl.WPF/Views/Reports/BarChart.xaml

<UserControl x:Class="Toggl.WPF.Views.Reports.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:Toggl.Shared;assembly=Toggl.Shared"
             xmlns:local="clr-namespace:Toggl.WPF.Views.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Effect>
        <DropShadowEffect Direction="270" Opacity="0.16"
                          BlurRadius="4" ShadowDepth="2" />
    </UserControl.Effect>
    <Grid 
        MinWidth="400" 
        MaxWidth="500" 
        Width="Auto"
        Height="400"
        Margin="12"
        Background="{DynamicResource Toggl.CardBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Label
            Content="{x:Static shared:Resources.ClockedHours}" 
            Grid.Row="1"
            Grid.Column="1"/>

        <Label
            Content="{x:Static shared:Resources.Billable}" 
            Grid.Row="1"
            Grid.Column="2"/>

        <Label
            Content="{x:Static shared:Resources.NonBillable}" 
            Grid.Row="1"
            Grid.Column="3"/>
    </Grid>
</UserControl>
