Toggl.WPF/Views/Reports/TotalsCard.xaml

<UserControl x:Class="Toggl.WPF.Views.Reports.TotalsCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Toggl.WPF.Views.Reports"
             xmlns:shared="clr-namespace:Toggl.Shared;assembly=Toggl.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="400">
    <UserControl.Effect>
        <DropShadowEffect Direction="270" Opacity="0.16"
                          BlurRadius="4" ShadowDepth="2" />
    </UserControl.Effect>
    <Grid 
        MinWidth="250"
        MaxWidth="500"
        Height="88"
        Margin="12"
        Background="{DynamicResource Toggl.CardBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Label
            Content="{x:Static shared:Resources.Total}"
            Grid.Row="1"
            Grid.Column="1" />

        <Label
            x:Name="Total"
            Content="60:07:25" 
            FontSize="24"
            Grid.Row="2"
            Grid.Column="1" />

        <Label
            Content="{x:Static shared:Resources.Billable}"
            Grid.Row="1"
            Grid.Column="2"/>

        <Label
            x:Name="Billable"
            Content="0.00%"
            FontSize="24"
            Grid.Row="2"
            Grid.Column="2" />
    </Grid>
</UserControl>
