Toggl.WPF/Views/Log/TimeEntryCell.xaml

<UserControl x:Class="Toggl.WPF.Views.Log.TimeEntryCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Toggl.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="0 1 0 0">
    <Grid Name="RootGrid" Height="{StaticResource TimeEntryHeight}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
                <!-- <Style.Triggers> -->
                <!--     <DataTrigger Binding="{Binding IsSubItem}" Value="True"> -->
                <!--         <Setter Property="Background" Value="{DynamicResource Toggl.Background}" /> -->
                <!--     </DataTrigger> -->
                <!-- </Style.Triggers> -->
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <local:TimeEntryLabel
            x:Name="TimeEntryLabel"
            Grid.Column="1" Margin="12 10 0 11"
            IconsPanelBackground="{Binding ElementName=RootGrid, Path=Background}" />
        
        <Border x:Name="durationPanel" x:FieldModifier="private"
                Grid.Column="2"
                Background="Transparent"
                Width="64"
                Margin="3 0 0 0">
            <TextBlock Name="DurationLabel"
                       Style="{StaticResource Toggl.BodyText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="00:00:00" />
        </Border>
        
        <FrameworkElement Width="24" x:Name="ContinueButtonPlaceHolder"
                          Grid.Column="3" />

    </Grid>
</UserControl>
