Toggl.WPF/Views/Log/TimeEntriesView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:TimeEntriesViewModel"
                                x:Class="Toggl.WPF.Views.Log.TimeEntriesView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Toggl.WPF.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Toggl.Core.UI.ViewModels;assembly=Toggl.Core.UI"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                Background="{DynamicResource Toggl.Background}">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Stretch"
                      Focusable="False"
                      IsTabStop="False"
                      UseLayoutRounding="True"
                      SnapsToDevicePixels="True">
            <Grid Margin="8 8 24 8">
                <StackPanel Name="TimeEntriesPanel" x:FieldModifier="private" HorizontalAlignment="Stretch" Grid.Row="0"
                            KeyboardNavigation.TabNavigation="Contained" />
                </Grid>
            </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>
