Toggl.WPF/Views/Log/TimeEntryCell.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="mainLog:TimeEntryLogItemViewModel"
                                x:Class="Toggl.WPF.Views.Log.TimeEntryCell"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:local="clr-namespace:Toggl.WPF.Views"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:mainLog="clr-namespace:Toggl.Core.UI.ViewModels.MainLog;assembly=Toggl.Core.UI"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300"
                                Margin="0 1 0 0"
                                d:DataContext="{d:DesignInstance mainLog:TimeEntryLogItemViewModel, IsDesignTimeCreatable=False}">
    <Grid Name="RootGrid" Height="{StaticResource TimeEntryHeight}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource Toggl.CardBackground}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BelongsToGroup}"
                                 Value="True">
                        <Setter Property="Background" Value="{DynamicResource Toggl.Background}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ToggleButton Grid.Column="0"
                      x:Name="GroupToggleButton"
                      Style="{StaticResource Toggl.GroupIcon}"
                      Visibility="{Binding IsTimeEntryGroupHeader, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Margin="12 0 0 0"
                      VerticalAlignment="Center"
                      Content="{Binding RepresentedTimeEntriesIds.Length}" />

        <FrameworkElement Grid.Column="0" Width="38"
                          Visibility="{Binding BelongsToGroup, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <local:TimeEntryLabel
            x:Name="TimeEntryLabel"
            Grid.Column="1" Margin="12 10 0 11"
            IconsPanelBackground="{Binding ElementName=RootGrid, Path=Background}" />
        
        <Border x:Name="durationPanel" x:FieldModifier="private"
                Grid.Column="2"
                Background="Transparent"
                Width="64"
                Margin="3 0 0 0">
            <TextBlock Name="DurationLabel"
                       Style="{StaticResource Toggl.BodyText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="00:00:00" />
        </Border>
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="4"
                   Name="HoverPressedOverlay"
                   IsHitTestVisible="False"
                   Fill="{DynamicResource Toggl.PrimaryTextBrush}"
                   Opacity="0.05"
                   Visibility="{Binding ElementName=RootGrid, Path=IsMouseOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Button x:Name="ContinueButton" Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource Toggl.ContinueButton}"
                Margin="2 0"
                Focusable="False"
                Visibility="{Binding ElementName=RootGrid, Path=IsMouseOver, Converter={StaticResource FalseToHiddenVisibilityConverter}}"/>
        
    </Grid>
</reactiveUi:ReactiveUserControl>
